# -*- mode: dockerfile -*-
# vi: set ft=dockerfile :

FROM demesne

RUN sudo apt install -y zip

ENV TERRAFORM_VERSION 0.10.8
ENV TERRAFORM_ZIPBALL https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip

RUN curl -sL -o terraform.zip $TERRAFORM_ZIPBALL && \
    unzip terraform.zip && \
    sudo install -m 0755 -p terraform /usr/local/bin/ && \
    rm -f terraform terraform.zip

ENV TERRAGRUNT_VERSION 0.13.17
ENV TERRAGRUNT_BINARY https://github.com/gruntwork-io/terragrunt/releases/download/v${TERRAGRUNT_VERSION}/terragrunt_linux_amd64

RUN curl -sL -o terragrunt $TERRAGRUNT_BINARY && \
    sudo install -m 0755 -p terragrunt /usr/local/bin/ && \
    rm -f terragrunt

ENV PACKER_VERSION 1.1.1
ENV PACKER_ZIPBALL https://releases.hashicorp.com/packer/${PACKER_VERSION}/packer_${PACKER_VERSION}_linux_amd64.zip

RUN curl -sL -o packer.zip $PACKER_ZIPBALL && \
    unzip packer.zip && \
    sudo install -m 0755 -p packer /usr/local/bin/ && \
    rm -f packer packer.zip

RUN sudo apt install -y python3.5 python3-pip groff less && \
    sudo pip3 install --upgrade pip && \
    sudo pip3 install awscli

ENV AWLESS_VERSION 0.1.5
ENV AWLESS_TARBALL https://github.com/wallix/awless/releases/download/v${AWLESS_VERSION}/awless-linux-amd64.tar.gz
RUN curl -skL $AWLESS_TARBALL | sudo tar zxf - -C /usr/local/bin

ENV MINIKUBE_VERSION v0.23.0
ENV MINIKUBE_URL https://storage.googleapis.com/minikube/releases/$MINIKUBE_VERSION/minikube-linux-amd64
RUN \
    curl -sLo minikube $MINIKUBE_URL && \
    sudo install -m 0755 -p minikube /usr/local/bin/ && \
    rm -f minikube

ENV KUBECTL_VERSION v1.8.2
ENV KUBECTL_URL https://storage.googleapis.com/kubernetes-release/release/$KUBECTL_VERSION/bin/linux/amd64/kubectl
RUN \
    curl -sLo kubectl $KUBECTL_URL && \
    sudo install -m 0755 -p kubectl /usr/local/bin/ && \
    rm -f kubectl

ENV HELM_VERSION v2.7.0
ENV HELM_URL https://storage.googleapis.com/kubernetes-helm/helm-$HELM_VERSION-linux-amd64.tar.gz
RUN \
    curl -sL $HELM_URL | \
    sudo tar zxf - -C /usr/local/bin/ --strip-components=1 linux-amd64/helm

RUN \
    curl -sL https://repo.saltstack.com/apt/debian/9/amd64/latest/SALTSTACK-GPG-KEY.pub | sudo apt-key add - && \
    sudo apt-add-repository 'deb http://repo.saltstack.com/apt/debian/9/amd64/latest stretch main' && \
    sudo apt-get update && \
    sudo apt-get install -y salt-master salt-minion salt-ssh salt-syndic salt-cloud salt-api

ENV PAGER /usr/bin/less

ENTRYPOINT ["/bin/bash"]
