# -*- mode: dockerfile -*-
# vi: set ft=dockerfile :

FROM demesne

RUN sudo mkdir -p /usr/local && sudo chown -R $USER /usr/local

RUN sudo apt-get install -y build-essential pkg-config automake autoconf libtool flex python3 python3-pip git
ENV MILLER_VERSION 5.1.0
ENV MILLER_TARBALL https://github.com/johnkerl/miller/archive/v${MILLER_VERSION}.tar.gz

RUN src=$(mktemp -d) && \
    curl -sL $MILLER_TARBALL | tar xz -C $src && \
    cd $src/miller-$MILLER_VERSION && \
    autoreconf -fiv && \
    ./configure --prefix=/usr/local && \
    make -j && \
    sudo make install && \
    cd - && \
    rm -rf $ssl_src

RUN sudo pip3 install --upgrade pip && \
    sudo pip3 install lxml && \
    src=$(mktemp -d) && \
    git clone https://github.com/flother/htmltab $src && \
    cd $src && \
    >README.rst && \
    sudo python3 setup.py install && \
    cd - && \
    sudo rm -rf $src

ENV LC_ALL C.UTF-8
ENV LANG C.UTF-8


ENTRYPOINT ["/bin/bash"]
