# -*- mode: dockerfile -*-
# vi: set ft=dockerfile :

FROM demesne

RUN sudo apt install -y zip

ENV TERRAFORM_VERSION 0.9.11
ENV TERRAFORM_ZIPBALL https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip

RUN curl -sL -o terraform.zip $TERRAFORM_ZIPBALL && \
    unzip terraform.zip && \
    sudo install -m 0755 -p terraform /usr/local/bin/ && \
    rm -f terraform terraform.zip

ENV TERRAGRUNT_VERSION 0.12.24
ENV TERRAGRUNT_BINARY https://github.com/gruntwork-io/terragrunt/releases/download/v${TERRAGRUNT_VERSION}/terragrunt_linux_amd64

RUN curl -sL -o terragrunt $TERRAGRUNT_BINARY && \
    sudo install -m 0755 -p terragrunt /usr/local/bin/ && \
    rm -f terragrunt

ENV PACKER_VERSION 1.0.2
ENV PACKER_ZIPBALL https://releases.hashicorp.com/packer/${PACKER_VERSION}/packer_${PACKER_VERSION}_linux_amd64.zip

RUN curl -sL -o packer.zip $PACKER_ZIPBALL && \
    unzip packer.zip && \
    sudo install -m 0755 -p packer /usr/local/bin/ && \
    rm -f packer packer.zip

RUN sudo apt install -y python3.5 python3-pip groff less && \
    sudo pip3 install --upgrade pip && \
    sudo pip3 install awscli

ENV AWLESS_VERSION 0.1.0
ENV AWLESS_TARBALL https://github.com/wallix/awless/releases/download/v${AWLESS_VERSION}/awless-linux-amd64.tar.gz
RUN curl -skL $AWLESS_TARBALL | sudo tar zvxf - -C /usr/local/bin

ENV PAGER /usr/bin/less

ENTRYPOINT ["/bin/bash"]
